VITE_DTMS_AUTH="https://dev-dtms.dps-fpt.vn/dtms/signin/google?callbackUrl=http://localhost:3000/social_auth"
REACT_APP_DTMS_URL="https://dev-dtms.dps-fpt.vn"
REACT_APP_BASE_URL="https://crowdwork-api-qa.dps-fpt.vn"
REACT_APP_LANDING_PAGE_URL="https://test-crowdwork.dps-fpt.vn"
REACT_APP_BASE_SHORT_URL="https://crowdwork-api-qa.dps-fpt.vn"
REACT_APP_RDIRECT_URI="https://test-crowdwork-hrm.dps-fpt.vn/system-config"
REACT_APP_GOOGLE_ANALYTICS="G-X05VSKDBDX"
REACT_APP_CLIENT_SECRECT="ZD08Q~s9DIkzZXAcVIYlUnhCFnmPJswsEDMHaax5"
REACT_APP_TENANT="f01e930a-b52e-42b1-b70f-a8882b5d043b"
REACT_APP_CLIENT_ID="6172a81a-28e1-4d1d-b546-74ddb9cce18b"
REACT_APP_HRM_URL="https://test-crowdwork-hrm.dps-fpt.vn/"
REACT_APP_START_WORK="https://tools.dps-fpt.vn/tools/Owork_test/"
REACT_APP_DTMS_SIGN="https://id-qa.dps-fpt.vn"
REACT_APP_AZURE_STORAGE="dev/import_files_temp"
REACT_APP_AZURE_ACCOUNT_NAME="storagecrowdwork"
REACT_APP_ACCESS_TOKEN_KEY="SSO_DEV_ACCESS_TOKEN_1132023"
REACT_APP_REFRESH_TOKEN_KEY="SSO_DEV_REFRESH_TOKEN_1132023"
