VITE_DTMS_GOOGLE_API="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
VITE_GOOGLE_AUTH="https://dev-dtms.dps-fpt.vn/dtms/signin/google?callbackUrl=https://test-campaign-management.dps-fpt.vn/social-login"
VITE_AZURE_AUTH="https://dev-dtms.dps-fpt.vn/dtms/signin/azure?callbackUrl=https://test-campaign-management.dps-fpt.vn/social-login"
# VITE_GOOGLE_AUTH="https://dev-dtms.dps-fpt.vn/dtms/signin/google?callbackUrl=http://localhost:3000/social-login"
# VITE_AZURE_AUTH="https://dev-dtms.dps-fpt.vn/dtms/signin/azure?callbackUrl=http://localhost:3000/social-login"
